<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1 UT2 - Sesión 10</title>
    <style>
        /* Hoja de estilos interna*/
        .claseColor {
            color: bisque;
        }

        /* Selector de elemento */
        p {
            text-align: center;
            color: cyan;
        }

        /* Selecto de id. Estilo particular */
        #particularColor1 {
            color: darkgreen;
        }

        /* Selector de clase */
        .claseAlinacion1 {
            text-align: right;
        }

        .variasClase1 {
            color: darkslateblue;
        }

        .variasClase2 {
            text-align: center;
        }

        /* Agrupación de selectores */
        h1,
        h2 {
            color: deeppink;
        }

        #colorFondo1 {
            background-color: rgba(199, 49, 129, 0.514);
            color: whitesmoke;
        }

        .imagenFondo1 {
            background-image: url("images.jpg");
            color: thistle;
        }
        .imagenFondo2{
            background-image: url("images2.jpg");
            width: 90%;
            height: 600px;
            /* Sirve para centrar bloques, con display:block puedes centrar elementos de línea */
            margin: auto;
            background-repeat: no-repeat;
            border: 1px solid goldenrod;
            background-position: right top;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Sesión 10 - UT2</h1>
    <h2>Trabajo con hojas de estilos internas</h2>
    <div class="claseColor">Este div utliza la clase "claseColor" que está implementada en una hoja de estilos interna
    </div>

    <h2>Trabajo con hojas de estilos externa</h2>
    <p>El span que esta dentro de este parrafo, utilizará una <span class="colorHojaExterna">clase implementada en una
            hoja de estilos externa</span></p>

    <h2>Trabajo con estilos aplicados en línea</h2>
    <p>Este parrafo tendrá dentro <span style="color: chocolate;">span que utilizará un estilo en línea</span></p>

    <h2>Prueba de prioridades a la hora de aplicar estilos (en línea->internos->externos)</h2>
    <p style="color: red;" class="claseColor">Este párrafo va a tener propiedads que se sobrescriben.Aquí demostramos
        que el estilo en línea tiene prioridad sobre el interno</p>
    <p class="claseColor colorHojaExterna">Se prueba el orden de prioridades entre una hoja de estilos interna y una
        hoja de estilos externa. En este caso la hoja de estilos externa está declarada después en el código HTML, por
        lo
        que tiene prioridad ante la interna.</p>
    <h2>Selectores</h2>

    <p>Los elementos que tengan una clase específica van a tener las propiedades de es clase espcífica con
        prioridad sobre los selectores de ese elemento si hay propiedades que se sobrescriban</p>
    <p id="particularColor1">Este párrafo va a cumplir un estilo particular (selector de id)</p>
    <p class="claseAlinacion1">Este párrafo cumple una clase "claseAlinacion1". Si cumpliera un selector de nombre, las
        propiedades con la clase "claseAlinacion1" tendrían prioridad en el selector de clase</p>

    <h2>Aplicar varias clases a un elemento</h2>
    <div class="variasClase1 variasClase2">Capa que cumple varias clases</div>

    <h2>Colores de fuente y colores de fondo</h2>
    <div id="colorFondo1">Esta capa tendrá texto de color blanco y fondo rosa</div>

    <h3 style="color:#6a5acd">H3 con color establecido mediante código hexadecimal</h3>

    <h2>Imagen de fondo</h2>
    <div class="imagenFondo1">Capa con imagen de fondo. Como la capa no tiene dimensiones solo se va a ver una porción
        de la imagen, concretamente la adaptado al texto. Si no hubiera escrito esto la imagen no se vería</div>

    <h2>Trabajo con imágenes de fondo en capas con una dimensión determinada</h2>
    <div class="imagenFondo2"></div>
</body>

</html>